<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2377704c34f84750b3d29ee6503e663a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="StaffSchedullingDbModel.Account" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffSchedullingDbModel.Setting" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffSchedullingDbModel.Shift" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffSchedullingDbModel.Staff" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffSchedullingDbModel.StaffWard" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffSchedullingDbModel.Ward" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_Staff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_Setting_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_Shift_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_StaffWard_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_StaffWard_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="StaffSchedullingDbModel.FK_Shift_Ward" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>