
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\App.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\AccountWindow.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\MainWindow.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\MasterWindow.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Home\IndexPage.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Profile\AccountPage.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Profile\UpdateAccountPopUpWindow.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Shared\Loader.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Shared\SuperUserLayout.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Shifts\Index.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\SuperUser\Dashboard.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\SuperUser\HealthFacility.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\SuperUser\NewDirector.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Users\AddUsers.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Users\AllUsers.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Wards\AllUser.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Wards\EditWardWindow.xaml;;
FC:\Users\jennifer.birungi\Source\Repos\Schedule\Scheduler\Scheduler\Views\Wards\IndexPage.xaml;;

